{
  "name": "ecmascript-update",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@polymer/marked-element": "^3.0.0-pre.12",
    "@polymer/prism-element": "^3.0.0-pre.12",
    "slidem": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "workbox-cli": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
